[nosetests]
match = ^test
nocapture = 1
cover-package = raisinpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = raisinpyramid/locale
domain = raisin.pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = raisinpyramid/locale/raisin.pyramid.pot
width = 80

[init_catalog]
domain = raisin.pyramid
input_file = raisinpyramid/locale/raisin.pyramid.pot
output_dir = raisinpyramid/locale

[update_catalog]
domain = raisin.pyramid
input_file = raisinpyramid/locale/raisin.pyramid.pot
output_dir = raisinpyramid/locale
previous = true
